<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Laura Gramm - PHOTOGRAPHY | DESIGN | GRAPHIC</title>
  <style type="text/css">
    body {line-height: 1.4; font-size: 16px;font-family: 'Californian FB', 'Adobe Caslon Pro', 'Bell MT','Garamond';}

    /* LINK FORMATIERUNG */
    a {color: #000 !important; text-decoration: none;}

    /* UMGEBUNGS ELEMENT */
    .wrapper {width: 885px; margin: 0 auto;}

    /* BOX Links */
    .wrapper .left {width: 48%; float: left; padding: 0 0 0 15px;}

    /* BOX rechts */
    .wrapper .right {width: 48%; float: right; padding: 0 15px 0 0;}

    /* BILDERBREITE IN DEN BOXEN */
    .wrapper .left img, .wrapper .right img {width: 100%;}

    /* UMGEBUNGSELEMENT FÜR DIE BOXEN */
    .wrapper .row {margin: 0 -15px;}

    /* CLEART ALLE GEFLOATETEN ELEMENTE UND ERWIRKT EINEN UMBRUCH ALLER FOLGENDEN ELEMENTE */
    .clearfix::after {content: ".";clear: both;display: block;visibility: hidden;height: 0px;}
</style>
</head>
<body>
  <div class="body">
    <div class="wrapper">
      <div class="header">
        <br/>
        <br/>
        <h1><center>LAURA GRAMM</center></h1>
      </div>
    <h3><center> PHOTOGRAPHY | DESIGN | GRAPHIC </center></h3>
    <center> <img src="images/blackbluesmall.jpg" title="white.jpg" /> </center>
    <div class="wrapper">
      <div class="row">
        <div class="left">
          <img src="images/floyd2.jpg" title="white.jpg" />
        </div>
        <div class="right">
          <img src="images/omi.jpg" title="white.jpg" />
        </div>
        <div class="clearfix"></div>
        <div class="left">
          <img src="images/white.jpg" title="white.jpg" />
        </div>
        <div class="right">
          <img src="images/pink.jpg" title="white.jpg" />
        </div>
        <div class="clearfix"></div>
        <div class="left">
          <img src="images/mutti.jpg" title="white.jpg" />
        </div>
        <div class="right">
          <img src="images/floyd1.jpg" title="white.jpg" />
        </div>
      </div>
    </div>
    <div class="clearfix" style="margin-bottom: 1em;"></div>
    <h3><center> CONTACT<br/>
                 TEL  : 017687775511<br/>
                 MAIL : <a href="mailto:laura.gramm@hotmail.de">laura.gramm(at)hotmail.de</a>
    </center></h3>
</body>
</html>
